CRON_EXPRESSION=*/10 * * * *
MAX_ENTRIES=1008
PORT=3000
HOST=0.0.0.0
LARK_WEBHOOK_URL=https://open.larksuite.com/open-apis/bot/v2/hook/abcdefg
RPC_LIST_JSON='{
  "Ethereum": [
    {"name": "example", "rpc": "https://example.com/eth"}
  ],
  "Arbitrum": [
    {"name": "example", "rpc": "https://example.com/arb"}
  ],
  "BSC": [
    {"name": "example", "rpc": "https://example.com/bsc"}
  ],
  "Polygon": [
    {"name": "example", "rpc": "https://example.com/polygon"}
  ],
  "Sei": [
    {"name": "example", "rpc": "https://example.com/sei"}
  ],
  "Sepolia": [
    {"name": "example", "rpc": "https://example.com/sepolia"}
  ],
  "ArbSep": [
    {"name": "example", "rpc": "https://example.com/arbsepolia"}
  ]
}'
